# Node 10
#yogesh/verisig:0.1.0
FROM kecso/spaceex:0.1.0

# Install required libraries for Flow*
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install  libyaml-cpp-dev libgmp3-dev libmpfr-dev libmpfr-doc libmpfr4 libmpfr4-dbg libgsl0-dev libglpk-dev glpk-utils libglpk-java libglpk40 flex bison gnuplot
## Install Flow* 2.1.0
#RUN mkdir /usr/app
#WORKDIR /usr/app
## RUN curl -sL https://www.cs.colorado.edu/~xich8622/src/flowstar-2.1.0.tar.gz | tar xz
#RUN curl -sL https://www.cs.colorado.edu/~xich8622/src/flowstar-1.2.3.tar.gz | tar xz
#WORKDIR /usr/app/flowstar-1.2.3
#RUN make


# Install
RUN mkdir -p /usr/app/spaceex_exe
WORKDIR /usr/app/spaceex_exe
RUN apt-get update -y
RUN apt-get install gnuplot -y
# building a template for easy plotting of spaceex 2D output
RUN echo "set terminal svg" > plot.template
RUN echo "set output './out.spaceex.svg'" >> plot.template
RUN echo "set style line 1 linecolor rgb \"blue\"" >> plot.template
RUN echo "set autoscale" >> plot.template
RUN echo "unset label" >> plot.template
RUN echo "set xtic auto" >> plot.template
RUN echo "set ytic auto" >> plot.template
RUN echo "plot '-' notitle with lines ls 1" >> plot.template
RUN echo "" >> plot.template

# Install Verisig
RUN mkdir -p /usr/app/verisig
WORKDIR /usr/app/verisig
RUN apt-get install wget unzip openjdk-8-jdk-headless  -y
RUN cd /usr/app/verisig && wget https://github.com/Verisig/verisig/archive/master.zip
WORKDIR /usr/app/verisig
RUN cd /usr/app/verisig && unzip master.zip && cd verisig-master/flowstar && make
WORKDIR /usr/app/verisig/verisig-master
RUN cd verisig-src && ./gradlew installDist
WORKDIR /usr/app/verisig/verisig-master
RUN echo "set terminal svg" > plot.template && \
 echo "set output './images/out.plt.svg'" >> plot.template && \
 echo "set style line 1 linecolor rgb \"blue\"" >> plot.template && \
 echo "set autoscale" >> plot.template && \
 echo "unset label" >> plot.template && \
 echo "set xtic auto" >> plot.template && \
echo "set ytic auto" >> plot.template && \
 echo "plot '-' notitle with lines ls 1" >> plot.template && \
 echo "" >> plot.template

#./verisig --flowstar-cmd=./flowstar/flowstar -sc examples/mountain_car/MC.cfg -vc examples/mountain_car/MC.yml examples/mountain_car/MC.xml examples/mountain_car/sig16x16.yml
# gnuplot -c ./outputs/autosig.plt

# echo "set terminal svg" >> ./outputs/out.svg.plt
#echo "set output './images/out.plt.svg'" >> ./outputs/out.svg.plt
# tail -n+3 ./outputs/autosig.plt >> ./outputs/out.svg.plt
# gnuplot -c ./outputs/out.svg.plt
#-------
#tail -n+3 ./outputs/autosig.plt >> ./outputs/out.svg.plt
# ls images/


#./verisig --flowstar-cmd=./flowstar/flowstar -sc examples/mountain_car/MC.cfg -vc examples/mountain_car/MC.yml examples/mountain_car/MC.xml examples/mountain_car/sig16x16.yml

